# @author : https://github.com/Fanqie22
# @date : 2018年12月19日10:55:08
# @description : 你完全不用告诉Spring Boot 这里有一个配置文件 ,它会自动找到这个自动生成的文件并加载它
#修改Tomcat监听端口,默认是8080
service.port=8080
#Thymeleaf渲染模板设置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled:true
#classpath目录内容修改不重启
spring.devtools.restart.exclude:templates/**
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microclouds?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=microcloudsdatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#session -> Redis
spring.session.store-type=none
#Mybatis
mybatis.type-aliases-package=com.microclouds.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#邮件发送
spring.mail.host=smtp.163.com
spring.mail.username=microcloudsecurity@163.com
#这里的password指的是授权码,而不是邮箱密码
spring.mail.password=fanqie22
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Redis ,其他启用默认配置
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
#spring.redis.timeout=300

