# @author : https://github.com/Fanqie22
# @date : 2018\u5E7412\u670819\u65E510:55:08
# @description : \u7F16\u7801\u683C\u5F0F : please use UTF-8 \u4F60\u5B8C\u5168\u4E0D\u7528\u544A\u8BC9Spring Boot \u8FD9\u91CC\u6709\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6 ,\u5B83\u4F1A\u81EA\u52A8\u627E\u5230\u8FD9\u4E2A\u81EA\u52A8\u751F\u6210\u7684\u6587\u4EF6\u5E76\u52A0\u8F7D\u5B83
#\u4FEE\u6539Tomcat\u76D1\u542C\u7AEF\u53E3,\u9ED8\u8BA4\u662F8080
service.port=8080
#Thymeleaf\u6E32\u67D3\u6A21\u677F\u8BBE\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled:true
#classpath\u76EE\u5F55\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude:templates/**
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microclouds?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=microcloudsdatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=6000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.minEvictableIdleTimeMillis=300000
#session -> Redis
spring.session.store-type=none
#Mybatis
#mybatis.type-aliases-package=com.microclouds.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#Mybatis Plus
# \u5982\u679C\u662F\u653E\u5728resource\u76EE\u5F55 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.microclouds.entity.*.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.MyMetaObjectHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null
#\u90AE\u4EF6\u53D1\u9001,\u4E0B\u9762\u662F\u7F51\u6613@163\u90AE\u7BB1\u7684
spring.mail.host=smtp.163.com
spring.mail.username=\u90AE\u7BB1\u5730\u5740
#\u8FD9\u91CC\u7684password\u6307\u7684\u662F\u6388\u6743\u7801,\u800C\u4E0D\u662F\u90AE\u7BB1\u767B\u5F55\u5BC6\u7801 ,\u6388\u6743\u7801\u5728\u90AE\u7BB1\u90A3\u91CC\u8BBE\u7F6E
spring.mail.password=\u6388\u6743\u7801
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Redis ,\u5176\u4ED6\u542F\u7528\u9ED8\u8BA4\u914D\u7F6E
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
#spring.redis.timeout=300
#spring boot\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=7024MB
spring.servlet.multipart.max-request-size=8024MB

