#成功
response.code.success=00200
#参数错误
response.code.paramError=00400
#登录超时
response.code.timeOut=00408
#用户无权限
response.code.unAuth=00401
#失败
response.code.failure=00404
#其他错误
response.code.otherError=00500